# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDa8STQOwe01X3HvgS4XHOnmyknqpeTYA0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=sanca-c75ba.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=sanca-c75ba
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCJnQrYhw_yYyqU1TBIjE4t7kN1JEii10g
